# com.edgewords.specflow.nunit.demo.scenariocontextinjection

./: com.edgewords.specflow.nunit.demo.scenariocontextinjection.csproj  com.edgewords.specflow.nunit.demo.scenariocontextinjection.sln
Features/: ContextInjection.feature  ContextInjection.feature.cs
POCOs/: HorizontalTablePOCO.cs  MultiRowTablePOCO.cs  ProductCatalogue.cs  VerticalTablePOCO.cs
Steps/: BackgroundSteps.cs  POCOSteps.cs  ScenarioSteps.cs
